<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" id="tableOrder" style="border-collapse: collapse">
    <tr>
        <th id="stt">STT</th>
        <th id="productList">Product</th>
        <th id="price">Giá</th>
        <th id="pick">Chọn món</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Cafe</td>
        <th>15000</th>
        <td><button onclick="chonMon(1)">Chọn</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Cam vắt</td>
        <th>20000</th>
        <td><button onclick="chonMon(2)">Chọn</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nước ép cà rốt</td>
        <th>25000</th>
        <td><button onclick="chonMon(3)">Chọn</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Nước ép cà chua</td>
        <th>20000</th>
        <td><button onclick="chonMon(4)">Chọn</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Nước lọc</td>
        <th>10000</th>
        <td><button onclick="chonMon(5)">Chọn</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Nước dừa</td>
        <th>25000</th>
        <td><button onclick="chonMon(6)">Chọn</button></td>>
    </tr>
    <tr>
        <td>7</td>
        <td colspan="3"><button onclick="totalBill()">Order</button></td>
    </tr>
</table>
<p id="result"></p>
<script>
class tableOrder {
    constructor(stt, productList, price, pick){
        this.stt=stt;
        this.productList=productList;
        this.price=price;
        this.pick=pick;
    }
}
let chọnmonlist = 0;
function chonMon(id){
    if ()
}
</script>
</body>
</html>